body {
  background-color: black;
  font-family: Helvetica;
  color: seashell;
  text-align: center;
  opacity: 0.9;
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 69px;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 1000;
}

nav img {
 height: 50px;
}

nav ul { 
  display: flex;
}

nav a{
  color: seashell;
}

nav li {
  margin: 5px;
  text-decoration: underline;
  font-size: 22px;
}

/* our mission */
.mission {
  background-image: url(../images/img-mission-background.jpg);
  margin: 69px auto 0;
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
}

.content {
  background-color: black;
  width: 100%;
  opacity: .8;
}

/* Featured Tea */
.featured {
  width: 1000px;
  margin: 50px auto 0;
}
.content img {
  width: 300px;
  height: 200px;
  margin: 10px;
}
.image-container {
  display: inline-block;
  font-weight: bold;
}

.locations {
  width: 1200px;
  height: 500px;
  margin: 50px auto 0;
  background-image: url(../images/img-locations-background.jpg);
  background-position: center -20px; 
}

.locations h2 {
  padding-top: 80px;
}

.black-box {
  display: flex;
  justify-content: center;
}

.black-box div {
  width: 250px;
  height: 250px;
  background-color: black;
  margin: 15px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact {
  height: 150px;
}

footer h5 {
  text-align: left;
  margin-left: 20px;
}
